<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Match Prediction Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>

    /* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Sidebar styles */
.sidebar {
    width: 200px;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Main content styles */
main {
    flex-grow: 1;
    padding: 20px;
}

main h2 {
    margin-bottom: 20px;
}

main section {
    margin-bottom: 30px;
}

main section h3 {
    margin-bottom: 10px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
</style>
<body>

    
    <header>
        <div class="logo">
            <!-- Add your website logo image here -->
            <!-- <img src="images/logo.png" alt="Logo"> -->
            <h1>Sports Score Predictions</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="resultcric.html">Cricket Match Result Prediction</a></li>
                <li><a href="index1.html">Football Match Result Prediction</a></li>
                <li class="compare-dropdown">
                    <a>Cricket Player Compare</a>
                    <ul class="dropdown-content">
                        <li><a href="indexbat.html">Compare Batsmen</a></li>
                        <li><a href="indexbol.html">Compare Bowlers</a></li>
                    </ul>
                </li>
                <li><a href="index.html">Cricket Match Score Prediction</a></li>
            </ul>
        </nav>
    </header>
    
    <style>
        .compare-dropdown .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .compare-dropdown:hover .dropdown-content {
            display: block;
        }
    
        .compare-dropdown:hover .dropdown-content li {
            display: block;
        }
    
        .compare-dropdown ul li {
            display: block;
        }
        
        .compare-dropdown ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .compare-dropdown .dropdown-content a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        
        .compare-dropdown .dropdown-content a:hover {
            background-color: #333;
        }
    </style>    

        <!-- Website Title -->
    	<div class="container">
            <h2 class='container-heading'><span class='heading_first'style="margin-left: 400px;">First Innings Score Predictor for </span><span class="heading_second">Indian Premier League (IPL)</span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App, Built with Flask, Deployed using Heroku</p>
    		</div>
    	</div>

        <div class="prediction-area">

            <!-- IPL Banner - 1 -->
            <div class='ipl-banner-left'>
    
                <div class="slider-frame">
                    <div class="slide-images-up">
    
                        <!-- Image-1 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='rm.jpg') }}" alt="Mumbai Indians">
                        </div>
                        <!-- Image-2 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='barca.jpg') }}" alt="Sunrisers Hyderabad">
                        </div>
                        <!-- Image-3 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='inter.jpg') }}" alt="Royal Challengers Bangalore">
                        </div>
                        <!-- Image-4 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='liv.jpg') }}" alt="Delhi Capitals">
                        </div>
                        <!-- Image-5 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='rm.png') }}" alt="Rajasthan Royals">
                        </div>
                        <!-- Image-6 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='inter.jpg') }}" alt="Kolkata Knight Riders">
                        </div>
                        <!-- Image-7 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='liv.jpg') }}" alt="Kings XI Punjab">
                        </div>
                        <!-- Image-8 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='barca.jpg') }}" alt="Chennai Super Kings">
                        </div>
    
                    </div>
                </div>
    
            </div>

			<!-- Result -->
            <div class="results">
                
                <p class='result-p'>The final predicted score:
                    {% if prediction == 1 %} Your team will WIN! {% elif prediction == 0 %} Your team will LOSE! {% else %} No prediction available. {% endif %}
                </p>
                <!-- Render the prediction result here -->
                {% if prediction == 1 %} Your team will WIN! {% elif prediction == 0 %} Your team will LOSE! {% else %} No prediction available. {% endif %}
            </div>

            <!-- IPL Banner - 2 -->
            <div class='ipl-banner-right'>

            
                <div class="slider-frame">
                    <div class="slide-images-down">
    
                        <!-- Image-1 -->
                        
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='rm.jpg') }}" alt="Mumbai Indians">
                        </div>
                        <!-- Image-2 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='barca.jpg') }}" alt="Sunrisers Hyderabad">
                        </div>
                        <!-- Image-3 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='inter.jpg') }}" alt="Royal Challengers Bangalore">
                        </div>
                        <!-- Image-4 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='liv.jpg') }}" alt="Delhi Capitals">
                        </div>
                        <!-- Image-5 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='rm.png') }}" alt="Rajasthan Royals">
                        </div>
                        <!-- Image-6 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='inter.jpg') }}" alt="Kolkata Knight Riders">
                        </div>
                        <!-- Image-7 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='liv.jpg') }}" alt="Kings XI Punjab">
                        </div>
                        <!-- Image-8 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='barca.jpg') }}" alt="Chennai Super Kings">
                        </div>
    
                    </div>
                </div>
    
    
        </div>
    
        <!-- Footer -->
       <!-- <div class='footer'>
           <div class="contact">
               <a target="_blank" href="https://github.com/DevloperHS/DeepLearning-Projects"><i class="fab fa-github fa-lg contact-icon"></i></a>
           </div>
           <p class='footer-description'>Score Prediction @2021.</p>
           <p class='footer-description'>IPL Score Predictor@2021</p>
       </div> -->

    </body>
</html>
